xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x#.#.|..#|.||.#...|...#.|.......##|##..#..||.||....x
x#.......#.....|##..#|..#.##..##|.|.#..|.#...|....#x
x.|..........#.|..|.....|..|#.#...##|#|.|#|##|...#|x
x#|....#|##..#|.|||.#.|.#...#.##.......#||..#......x
x.#|....|.|..#..||...#||...|......###.#.#...##..#..x
x..||#...|.#.|||||.....|.......##...#.#....|..#....x
x###|..##...|.#|..|.#|#...|.#.|....||.|...#|.|#...#x
x|.#.|#.#.|###.|..#..|....#....#|.#..||.||.....#..#x
x.#..|.#..#|##..|.....|.#.|.#.#|.......#..|...#..|.x
x...|||##...|..#.#|#|..#.#..#|.|.|#..##........##.#x
x|#.#..||....|...|#..|....|#|...#.#.#.##|.|.#......x
x|..|...|.|#.........|..#|...|.#.|##....|..|..|#.||x
x|....#..||..|...#|......|||||.|#....||....|.#|.#..x
x......#||.#.#.||..|.......|....||#||#.|.#.|.##||#|x
x.##.#....##.#.|....|...###..#...|.#....|.#...|..##x
x.##..#|#.#.##.||..|.#|..|.|.##|....|...#||||.|..#.x
x|.|..|#|....|.#.#..||.....|.....##....||....|.||..x
x#|.|.##...||...........|..#.||.|.#..##..|#||......x
x||..||.||..#.##.#...|.#|.....|###....#.....#...|..x
x|.#.##|.|...||#.#...||....|.|#..|.#....##........#x
x..|....|.#.##|....|||#....#.|.|.##....|##|.|#.....x
x.|.....#|.#....|###|..#|||........||#.#..||..|..#.x
x#..#...|#|.#...|.||##..#.|..|.|.#.|..#.#.|.....#.#x
x|#||.##..#..|||.......#|..#...#..##....#||.#|.....x
x.|.#.....|..#...#...##...|.#...|.#|.......|..#...|x
x.||.......|..##..##.#|.|..|...#.|.#..#.|....#.|#.|x
x....#..#|##|....#..|.#..|||..#....#.#|...||.#..|..x
x#......#|.##..|..|....|.##.#|...#..#.|..|..|..|##.x
x...|||.#|#.#.|..|||.#.#.#...||...||..##..#.....|..x
x..#..|.|#.#..|..##|..#....#.|..|.......|||#.|.|.|#x
x.##|..#...#..||..|.........|#.|#.....|...##.|..||#x
x#.....||....#.....|#.||......|.#|.#|....||.||.#.#.x
x#..|#..|......|.#.#.#.##..||.|.#.|......#|#||#.|.#x
x..||..||.....|.#..###.#.|#..|.......|....#||.|..#.x
x.#...###|#|#|||...|...#.#|.#|..|...#..#.|#|.#...|.x
x...|..#||....##|..#...#....#||#.......|....#.|###.x
x..#....|#..#|.....|.#|..#..|#....||......|.|.#.|#.x
x..|##....#.|..#..#.|.#..||....#...|.....|..#.....|x
x.......#||..#||...|.#.|#...#....|.|.||.#.|...#.##|x
x.|.|||.....#............#..#..|..|..#.|.#..|......x
x|...|.|####..#.....#..#..|#|#..#..|......|...|.#|#x
x|.|...#..#..|....|.....#|#||..#.||..|#|..|||.|.|.|x
x..#...|#.......||.#.#.#....#.........##|.|..#.##||x
x#|#..|..|#|.##.|.|#......||......|.....#||###.|###x
x....#..#.|..|...#|#|..|#..|.#|....||#|.||.|#|.....x
x|..#.|..#.|#......#...#|.#|#|.....|#...###....##..x
x...##..#..|..#..#.#...|.#..#|...|#.##|.#|..##..#.#x
x|.|.|...#.|..##.|.|....|..#..|...|..##|...|..|....x
x.#|..|..|..|.|..#...|.||#...#......||.#.#.........x
x.#.##..|............|.||.....#||..|##.|..|.....#.|x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx